{
  "name": "ai-gen",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prod" : "node backend/express.ts",
    "format": "prettier . --write --list-different --cache --cache-strategy metadata",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.734.0",
    "@tanstack/react-query": "^5.64.2",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "keyword-extractor": "^0.0.28",
    "lucide-react": "^0.469.0",
    "marked": "^15.0.6",
    "openai": "^4.80.0",
    "react": "18",
    "react-dom": "18",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.0.0",
    "toastify-js": "^1.12.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.8",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "^3.4.2",
    "vite": "^6.0.11"
  },
  "prettier": {
    "$schema": "http://json.schemastore.org/prettierrc",
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "bracketSameLine": true
  }
}
